@y:url(../img/1.jpg);
@90:url(../img/icons.__1442221540__.png) no-repeat;
@cs:#F33;
body{background:#f2f2f2;}
.box{width:581px; height:50px; margin:0 auto; background:#f2f2f2; overflow:hidden;
	.box1{width:161px; height:26px; background:#F00; margin-top:12px; margin-left:12px; background:@y; text-indent:-999em; float:left;}
	.box2{width:48px; height:26px; float:right; margin-top:12px; line-height:26px; padding-left:14px; position:relative; font-size:12px; font-family:'微软雅黑';
			i{width:11px; height:15px; position:absolute; left:0; top:6px; background:@90 -20px -20px;}
	}
	a{width:161px; height:26px; display:block;}
}
.contend{width:320px; height:150px; margin:0 auto; background:url(../img/2.jpg) no-repeat; overflow:hidden;
   .contend1{width:298px; height:36px; background:#fff; margin:0 auto; margin-top:104px;
   		.contend2{width:36px; height:36px; display:inline-block;}
   }
   		.contend3{width:262px; height:36px; border:none; color:#999;}
}
/*==================================*/
.one(@url){width:35px; height:35px; display:block; background:@url no-repeat; margin-top:10px; margin-left:23px;}

.list{width:320px; height:69px; margin:0 auto; background:#fff;
	.list1{width:79px; height:69px; border-right:1px solid #ccc; overflow:hidden; font-size:12px; font-family:'微软雅黑'; text-align:center;
		.list2{.one(url(../img/4.jpg));}
		.list3{.one(url(../img/5.jpg));}
		.list4{.one(url(../img/6.jpg));}
		.list5{.one(url(../img/7.jpg));}
	}
	.wu{border:none; width:80px;} 
}
/*===========================*/
.car{width:320px; height:115px; background:#fff; margin: 0 auto; border-top:11px solid #f2f2f2;
	.car-1{width:159px; height:115px; background:url(../img/8.jpg) no-repeat; border-right:2px solid #f2f2f2;
		a{width:159px; height:115px; display:block;}
	}
	.car-2{width:159px; height:57px; background:url(../img/9.jpg) no-repeat; border-bottom:2px solid #f2f2f2;
		a{width:159px; height:57px; display:block;}
	}
	.car-3{width:159px; height:56px; background:url(../img/10.jpg) no-repeat;
		a{width:159px; height:56px; display:block;}
	}
}
/*============*/
.price{width:320px; height:42px; margin:0 auto; background:#fff; margin-top:10px; overflow:hidden;
	.price-1{width:320px; height:21px; border-left:5px solid #f37e0b; margin-top:11px;
		span{font-size:13px; font-family:'微软雅黑'; margin-left:10px;}
	}
}
/*============*/
.price-2{width:320px; height:86px; margin:0 auto; border-bottom:1px solid #ddd;
	.price-3{width:79px; height:42px; background:#fff; border-right:1px solid #f2f2f2; border-top:1px solid #ddd;
		a{width:79px; height:42px; display:block; font-size:13px; font-family:'微软雅黑'; text-align:center; line-height:42px;}
	}
	.price-4{border-right:0; width:80px;}
}
/*============*/
.price-0{width:320px; height:42px; margin:0 auto; background:#fff; overflow:hidden;
	.price-10{width:320px; height:21px; border-left:5px solid #4881c9; margin-top:11px;
		span{font-size:13px; font-family:'微软雅黑'; margin-left:10px;}
	}
}
/*============*/
.price-20{width:320px; height:157px; margin:0 auto; border-bottom:1px solid #ddd;
	.price-3{width:79px; height:77px; background:#fff; border-right:1px solid #f2f2f2; border-top:1px solid #ddd;
		a{width:79px; height:77px; display:block; font-size:13px; font-family:'微软雅黑'; text-align:center;}
	}
	.price-4{border-right:0; width:80px;}
}
/*============*/
.price00{width:320px; height:42px; margin:0 auto; background:#fff; overflow:hidden;
	.price-1{width:320px; height:21px; border-left:5px solid #48c242; margin-top:11px;
		span{font-size:13px; font-family:'微软雅黑'; margin-left:10px;}
	}
}
/*============*/
.price-220{width:320px; height:86px; margin:0 auto; border-bottom:1px solid #ddd;
	.price-3{width:79px; height:42px; background:#fff; border-right:1px solid #f2f2f2; border-top:1px solid #ddd;
		a{width:79px; height:42px; display:block; font-size:13px; font-family:'微软雅黑'; text-align:center; line-height:42px;}
	}
	.price-4{border-right:0; width:80px;}
}
/*============*/
.men{width:320px; height:58px; margin:0 auto; margin-top:10px;
	.men1{width:159px; height:58px; background:url(../img/lo.jpg) no-repeat;
		a{width:159px; height:58px; display:block;}
	}
	.men2{width:159px; height:58px; background:url(../img/op.jpg) no-repeat;
		a{width:159px; height:58px; display:block;}
	}
}
.men3{width:320px; height:80px; margin:0 auto; background:url(../img/io.jpg) no-repeat;
	a{width:320px; height:80px; display:block;}
}
/*====================*/
.foot{width:100%; height:80px; margin:0 auto; background:#fff; overflow:hidden;
	.foot-1{width:183px; height:20px; margin:0 auto; margin-top:16px;
		li{font-size:13px; padding:0 8px; border-right:1px solid #999;}
		.swe{border:0;}
	}
	p{text-align:center; font-size:12px; color:#CCC;
		span{color:#ff9e06;}
	}
}




















































